clients/csharp-wpf/VoiceAssistantClient/SettingsDialog.xaml

<Window x:Class="VoiceAssistantClient.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" MinHeight="700" Height="700" Width="675" MinWidth="675" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="0" >
            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Connection Profile:          " FontWeight="Bold"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ConnectionProfileComboBox" IsEditable="True"  Padding="5" TextBoxBase.TextChanged="ConnectionProfileTextBox_TextChanged"  Text="{Binding ConnectionProfileName}"/>
            </Grid>
            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="General settings:" FontWeight="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Content="Subscription key:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="SubscriptionKeyTextBox" TextBoxBase.TextChanged="SubscriptionKeyTextBox_TextChanged"  Text="{Binding SubscriptionKey}"/>

                <Label  Grid.Row="2" Grid.Column="0" Content="Subscription key region:"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Name='SubscriptionRegionTextBox' TextBoxBase.TextChanged="SubscriptionKeyRegionTextBox_TextChanged" Text="{Binding SubscriptionKeyRegion}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Custom commands app Id:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="CustomCommandsAppIdTextBox" TextBoxBase.TextChanged="CustomCommandsAppIdTextBox_TextChanged"  Text="{Binding CustomCommandsAppId}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Bot Id:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="BotIdTextBox" Text="{Binding BotId}"/>
                
                <Label Grid.Row="5" Grid.Column="0" Content="User From Id:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name='FromIdTextBox' Text="{Binding FromId}"/>

                <Label  Grid.Row="6" Grid.Column="0" Content="Language:"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name='LanguageTextBox'  Text="{Binding ConnectionLanguage}" />

                <Label  Grid.Row="7" Grid.Column="0" Content="Log file path:"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Name="LogFileTextBox" Text="{Binding LogFilePath}"/>
            </Grid>

            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Custom SR settings:    " FontWeight="Bold" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Endpoint Id:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="CustomSpeechEndpointIdTextBox" Text="{Binding CustomSpeechEndpointId}" TextChanged="CustomSpeechEndpointIdTextBox_TextChanged"/>

                <Label  Grid.Row="2" Grid.Column="0" Content="Enabled:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="CustomSpeechEnabledBox" Content="Placeholder" IsChecked="{Binding CustomSpeechEnabled}" Checked="CustomSpeechEnabledBox_Checked" Unchecked="CustomSpeechEnabledBox_Checked"/>
            </Grid>

            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Custom TTS settings:   " FontWeight="Bold" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Voice deployment Ids:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="VoiceDeploymentIdsTextBox" Text="{Binding VoiceDeploymentIds}" TextChanged="VoiceDeploymentIdsTextBox_TextChanged"/>

                <Label  Grid.Row="2" Grid.Column="0" Content="Enabled:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="VoiceDeploymentEnabledBox" Content="Placeholder" IsChecked="{Binding VoiceDeploymentEnabled}" Checked="VoiceDeploymentEnabledBox_Checked" Unchecked="VoiceDeploymentEnabledBox_Checked"/>
            </Grid>

            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Wake word settings:    " FontWeight="Bold" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Model file path:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="WakeWordPathTextBox" TextChanged="WakeWordPathTextBox_TextChanged"/>
                <Button Grid.Row="1" Grid.Column="3" Content="..." Padding="5,0,5,0" Click="WakeWordBrowseButton_Click" />

                <Label  Grid.Row="2" Grid.Column="0" Content="Enabled:"/>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="WakeWordEnabledBox" Content="Placeholder" IsChecked="{Binding WakeWordEnabled}" Checked="WakeWordEnabledBox_Checked" Unchecked="WakeWordEnabledBox_Checked"/>
            </Grid>

            <Grid Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="Advanced settings:" FontWeight="Bold" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Url override:"/>
                <TextBox  Grid.Row="1" Grid.Column="1"  Name="UrlOverrideTextBox" Text="{Binding UrlOverride}" TextChanged="UrlOverrideTextBox_TextChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Proxy host:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ProxyHost" Text="{Binding ProxyHostName}"/>

                <Label  Grid.Row="3" Grid.Column="0" Content="Proxy port:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ProxyPort" Text="{Binding ProxyPortNumber}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="SaveButtonInfoBlock" Text="" Foreground="Red" Margin="0,0,10,0"/>
            <Button Name="SaveButton"     Content="Save and Apply Profile" Width="auto" Padding="8,0,8,0" Margin="5,0" Click="SaveButton_Click"/>
            <Button Name="DeleteProfile" Content="Delete Profile" Width="auto" Padding="8,0,8,0" Margin="5,0" Click="DeleteProfile_Click"/>
            <Button Name="CancelButton" Content="Discard Profile Changes" IsCancel="True" Width="auto" Padding="8,0,8,0" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="GitHubPageTextBlock" Grid.Row="2" HorizontalAlignment="Left" Width="70"><Hyperlink NavigateUri="https://github.com/Azure-Samples/Cognitive-Services-Voice-Assistant/tree/master/clients/csharp-wpf" RequestNavigate="GitHubPageHyperlink_RequestNavigate">GitHub Page</Hyperlink></TextBlock>
    </Grid>
</Window>
