samples/clients/csharp-uwp/UWPVoiceAssistant/UWPVoiceAssistant/MainPage.xaml

<Page
    x:Class="UWPVoiceAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwpvoiceassistant="using:UWPVoiceAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button x:Name="DismissButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="&#xE106;"
                Visibility="Visible"/>
            <ToggleSwitch x:Name="BackgroundTaskToggle"
                IsOn="{x:Bind BackgroundTaskRegistered, Mode=TwoWay}"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="5,0,5,0"
                OnContent="Background Task is Registered: Voice Activation (when available) will work with the app closed"
                OffContent="Background Task is Not Registered: Voice Activation (when available) will only work with the app open"/>
            <TextBox x:Name="ConversationState"
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="White"
                IsReadOnly="True"
                Text="Conversation State" />
            <ToggleSwitch x:Name="AppVoiceActivationEnabledToggle"
                IsOn="{x:Bind uwpvoiceassistant:AppSharedState.KeywordEnabledByApp, Mode=TwoWay}"
                IsEnabled="false"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="5,0,5,0"
                OnContent="Application has enabled voice activation (when available)"
                OffContent="" />

            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Margin="5,0,10,0">
                <SymbolIcon x:Name="MicrophoneInfoSymbol" Symbol="Cancel"/>
                <HyperlinkButton x:Name="MicrophoneLinkButton"
                        Margin="10,0,0,0"
                        Content="Microphone Privacy Settings"
                        NavigateUri="ms-settings:privacy-microphone" />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="5,0,10,0">
                <SymbolIcon x:Name="VAStatusSymbol" Symbol="Cancel"/>
                <HyperlinkButton x:Name="VoiceActivationLinkButton"
                        Margin="10,0,0,0"
                        Content="Voice Activation Privacy Settings"
                        NavigateUri="ms-settings:privacy-voiceactivation" />
            </StackPanel>

            <VariableSizedWrapGrid
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Orientation="Horizontal">
                <ToggleSwitch x:Name="EnableSpeechSDKToggle"
                    IsEnabled="False"
                    IsOn="{x:Bind uwpvoiceassistant:LocalSettingsHelper.EnableSpeechSDK, Mode=TwoWay}"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    Margin="5,0,5,0"
                    OnContent="Speech SDK is ON"
                    OffContent="Speech SDK is OFF" />
                <ToggleSwitch x:Name="EnableAudioInputCaptureToggle"
                    IsOn="{x:Bind uwpvoiceassistant:LocalSettingsHelper.EnableAudioCaptureFiles, Mode=TwoWay}"
                    Margin="5,0,5,0"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    OnContent="Microphone audio file capture is ON"
                    OffContent="Microphone audio file capture is OFF" />
                <ToggleSwitch x:Name="EnableSpeechSDKLoggingToggle"
                    IsOn="{x:Bind uwpvoiceassistant:LocalSettingsHelper.EnableSdkLogging, Mode=TwoWay}"
                    Margin="5,0,5,0"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    OnContent="Speech SDK file logging is ON"
                    OffContent="Speech SDK file logging is OFF" />
                <ToggleSwitch x:Name="EnableSecondStageKwsToggle"
                    IsOn="{x:Bind uwpvoiceassistant:LocalSettingsHelper.EnableSecondStageKws, Mode=TwoWay}"
                    Margin="5,0,5,0"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    OnContent="Speech SDK 2nd Stage KWS is ON"
                    OffContent="Speech SDK 2nd Stage KWS is OFF" />
            </VariableSizedWrapGrid>

            <Button x:Name="StartListeningButton"
                Grid.Row="7" Grid.Column="0"
                Grid.RowSpan="1"
                Height="35" Width="140"
                HorizontalAlignment="Center"
                Content="Start Listening" />
            <Button x:Name="StopListeningButton"
                Grid.Row="8" Grid.Column="0"
                Height="35" Width="140"
                HorizontalAlignment="Center"
                Content="Stop Recording" />
            <TextBlock x:Name="StatusTextHeader"
                Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Conversation Window" />
            <TextBox x:Name="StatusText"
                Grid.Row="7" Grid.Column="1"
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                IsReadOnly="True"
                TextWrapping="Wrap"
                BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"  
                Text="Status"/>
            <Button x:Name="ClearButton"
                Grid.Row="9" Grid.Column="0"
                Height="35" Width="140"
                Content="Clear"
                HorizontalAlignment="Center"/>
            <Button x:Name="StopPlaybackButton"
                Grid.Row="10" Grid.Column="0"
                Height="35" Width="140"
                Content="Stop Playback"
                HorizontalAlignment="Center" />
            <Button x:Name="OpenLogLocationButton"
                Grid.Row="11"
                Height="35" Width="140"
                HorizontalAlignment="Center"    
                Content="Open log/audio file location" />
            <TextBlock
                x:Name="SpeechKeyTextBlock"
                Grid.Row="13" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Speech Key" />
            <TextBox x:Name="SpeechKeyTextBox"
                Grid.Row="13" Grid.Column="1" 
                Grid.ColumnSpan="2"
                Height="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                PlaceholderText="Cognitive Services Speech Subscription Key goes here"
                Text="{x:Bind uwpvoiceassistant:LocalSettingsHelper.SpeechSubscriptionKey, Mode=TwoWay}"/>
            <TextBlock
                x:Name="SpeechRegionTextBlock"
                Grid.Row="14" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Speech Region" />
            <TextBox x:Name="SpeechRegionTextBox"
                Grid.Row="14" Grid.Column="1" 
                Grid.ColumnSpan="2"
                Height="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind uwpvoiceassistant:LocalSettingsHelper.AzureRegion,Mode=TwoWay}"
                PlaceholderText="Azure region (e.g. westus2) goes here" />
            <TextBlock x:Name="CustomSpeechIdTextBlock"
                Grid.Row="15" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="SR Endpoint ID" />
            <TextBox x:Name="CustomSpeechIdTextBox"
                Grid.Row="15" Grid.Column="1" 
                Grid.ColumnSpan="2"
                Height="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind uwpvoiceassistant:LocalSettingsHelper.CustomSpeechId, Mode=TwoWay}"
                PlaceholderText="(optional) Custom SR Endpoint ID goes here" />
            <TextBlock
                x:Name="CustomVoiceIdsTextBlock"
                Grid.Row="16" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Custom Voice ID" />
            <TextBox x:Name="CustomVoiceIdsTextBox"
                Grid.Row="16" Grid.Column="1" 
                Grid.ColumnSpan="2"
                Height="35"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="{x:Bind uwpvoiceassistant:LocalSettingsHelper.CustomVoiceIds, Mode=TwoWay}"
                PlaceholderText="(optional) Custom Voice deployment IDs go here" />
        </Grid>
    </ScrollViewer>
</Page>
