clients/csharp-uwp/UWPVoiceAssistantSample/MainPage.xaml

<Page
    x:Class="UWPVoiceAssistantSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvadls="using:UWPVoiceAssistantSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="MainPageWindow">
    
    <Grid x:Name="MainWindowGrid" MaxWidth="1280" MinWidth="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1 1 1 1"/>
        <Grid x:Name="WindowFilterGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="5,5,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="WindowFilterButton" Content="Filter View" Grid.Column="0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <ToggleMenuFlyoutItem x:Name="WindowsContolFlyoutItem" Text="Controls" IsChecked="True"  Click="ToggleControls"/>
                            <ToggleMenuFlyoutItem x:Name="WindowsLogFlyoutItem" Text="Logs" IsChecked="True" Click="ToggleControls"/>
                            <ToggleMenuFlyoutItem x:Name="WindowsChatFlyoutItem" Text="Chat" IsChecked="True" Click="ToggleControls"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="HelpButtonGrid" Grid.Row="0" Grid.Column="1" Padding="0,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HelpButton" Content="Help">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="HelpFlyoutItem" Text="Help" Click="HelpFlyoutItemClick"/>
                            <MenuFlyoutItem x:Name="DocumentationFlyoutItem" Text="Documentation" Click="DocumentationFlyoutItemClick"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="DismissButton"
                FontFamily="Segoe MDL2 Assets"
                Grid.Row="0" Grid.Column="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="&#xE106;"
                Visibility="Visible"/>

        <Grid x:Name="ApplicationStateGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="VoiceSettingsStackPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <FontIcon x:Name="VAStatusIcon" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind mvadls:Glyphs.Cancel}"/>
                <HyperlinkButton x:Name="VoiceActivationLinkButton"
                        Margin="10,0,0,0"
                        Content="Voice Activation Privacy Settings"
                        NavigateUri="ms-settings:privacy-voiceactivation" />
            </StackPanel>
            <StackPanel x:Name="MicrophoneSettingsStackPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                <FontIcon x:Name="MicrophoneInfoIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Cancel}"/>
                <HyperlinkButton x:Name="MicrophoneLinkButton"
                        Margin="10,0,10,0"
                        Content="Microphone Privacy Settings"
                        NavigateUri="ms-settings:privacy-microphone" 
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="ApplicationStateBadgeStackPanel" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <FontIcon x:Name="ApplicationStateBadgeIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Warning}"/>
                <HyperlinkButton
                x:Name="ApplicationStateBadge"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Click="ApplicationStateBadgeClick"
                Grid.Column="3"
                Padding="10"
                Margin="0,0,5,0">
                </HyperlinkButton>

                <muxc:TeachingTip x:Name="ApplicationStateTeachingTip"
                    IsLightDismissEnabled="True"
                    PreferredPlacement="Top">
                    <muxc:TeachingTip.Content>
                        <StackPanel x:Name="TeachingTipStackPanel" Orientation="Vertical" Margin="5,-18,-5,5" Padding="0,0,20,25">

                        </StackPanel>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>
            </StackPanel>

            <StackPanel x:Name="ConversationStateStackPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="-30,0,0,0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="35" Foreground="Green" Margin="5,0,10,0" Glyph="{x:Bind mvadls:Glyphs.CircleCheckMark}"/>
                <TextBlock x:Name="ConversationStateTextBlock" Text="System: " Grid.Column="2" Margin="1,9,0,0"></TextBlock>
            </StackPanel>

        </Grid>
        <Border x:Name="ApplicationStateGridBorder" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1 0 1 1"/>
            <Grid x:Name="ControlsGrid" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="1" Width="355" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Controls" TextAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" FontSize="30" Grid.ColumnSpan="2"/>
            <Button x:Name="CollpaseControlsPane" Grid.Column="2" Margin="0,0,-45,0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Background="Transparent" Click="CollapseControls"/>
            <ToggleSwitch x:Name="BackgroundTaskToggle"
                IsOn="{x:Bind BackgroundTaskRegistered, Mode=TwoWay}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5,0,0,0"       
                OnContent="Background Task is Registered"
                OffContent="Background Task is Not Registered"/>
                <ToggleSwitch x:Name="AppVoiceActivationEnabledToggle"
                IsOn="{x:Bind keywordRegistration.KeywordEnabledByApp, Mode=TwoWay}"
                IsEnabled="false"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,0,0"
                OnContent="Application has enabled voice activation"
                OffContent="" />
            <ToggleSwitch x:Name="EnableSpeechSDKToggle"
                IsEnabled="False"
                IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableSpeechSDK, Mode=TwoWay}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0"
                OnContent="Speech SDK is ON"
                OffContent="Speech SDK is OFF" />
            <ToggleSwitch x:Name="EnableAudioInputCaptureToggle"
                IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableAudioCaptureFiles, Mode=TwoWay}"
                Margin="5,0,0,0"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                OnContent="Microphone audio file capture is ON"
                OffContent="Microphone audio file capture is OFF" />
            <ToggleSwitch x:Name="EnableSpeechSDKLoggingToggle"
                IsOn="{x:Bind mvadls:LocalSettingsHelper.SpeechSDKLogEnabled, Mode=TwoWay}"
                Margin="5,0,0,0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                OnContent="Speech SDK file logging is ON"
                OffContent="Speech SDK file logging is OFF" />
            <ToggleSwitch x:Name="EnableSecondStageKwsToggle"
                IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableSecondStageKws, Mode=TwoWay}"
                Margin="5,0,0,0"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                OnContent="Speech SDK 2nd Stage KWS is ON"
                OffContent="Speech SDK 2nd Stage KWS is OFF"/>
            <ToggleSwitch x:Name="HypothesizedSpeechToggle"
                IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableHypotheizedSpeech, Mode=TwoWay}"
                Margin="5,0,0,0"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                OnContent="Hypothesized Speech is ON"
                OffContent="Hypothesized Speech is OFF"/>
                <StackPanel
                Orientation="Horizontal"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,10,0">
                    <FontIcon x:Name="OpenConfigIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Edit}"/>
                    <HyperlinkButton x:Name="OpenConfigButton"
                    Margin="10,0,0,0"
                    Content="Open Config"
                    Click="OpenConfigClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,10,0">
                    <FontIcon x:Name="LoadConfigIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Load}"/>
                    <HyperlinkButton x:Name="LoadConfigButton"
                        Margin="10,0,0,0"
                        Content="Apply Config"
                        Click="LoadConfigClick"/>
             </StackPanel>
                    <TextBlock Text="Audio Output Format" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,5,5" FontFamily="Consolas"/>
            <ComboBox x:Name="OutputFormatComboBox" Grid.Row="11" Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" SelectionChanged="OutputFormatComboBox_SelectionChanged"/>
        </Grid>

        <Grid x:Name="LogGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Width="475" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Logs" TextAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" FontSize="30"/>
            <Button x:Name="LogFilterButton" Content="Filter Logs" Grid.Column="1">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem x:Name="LogAudioFlyoutItem" Text="Audio Logs" IsChecked="False" Click="TriggerLogAvailable"/>
                        <ToggleMenuFlyoutItem x:Name="LogConversationalAgentSignalFlyoutItem" Text="Conversational Agent Stage" IsChecked="True" Click="TriggerLogAvailable"/>
                        <ToggleMenuFlyoutItem x:Name="LogSignalDetectionFlyoutItem" Text="Signal Detection Events" IsChecked="True" Click="TriggerLogAvailable"/>
                        <ToggleMenuFlyoutItem x:Name="LogInformationFlyoutItem" Text="Information" IsChecked="False" Click="TriggerLogAvailable"/>
                        <ToggleMenuFlyoutItem x:Name="LogNoiseFlyoutItem" Text="Noise" IsChecked="False" Click="TriggerLogAvailable"/>
                        <ToggleMenuFlyoutItem x:Name="LogErrorFlyoutItem" Text="Errors" IsChecked="True" Click="TriggerLogAvailable"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <HyperlinkButton x:Name="ClearLogsButton" Content="Clear Logs" Margin="0,0,20,0" FontSize="15"></HyperlinkButton>
                <HyperlinkButton x:Name="OpenLogLocationButton" Content="Open Logs" Margin="0,0,20,0" FontSize="15"></HyperlinkButton>
                <Button x:Name="CollapseLogPane" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CollapseLogs"/>
            </StackPanel>

            <ScrollViewer x:Name="ChangeLogScrollViewer"
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom"
                    Margin="5"
                    Grid.Row="1" Grid.Column="0" 
                    Grid.RowSpan="4" Grid.ColumnSpan="3">
                <StackPanel x:Name="ChangeLogStackPanel" Width="470" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ChatGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Margin="0" Width="450" Background="WhiteSmoke" Padding="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Chat" TextAlignment="Left" VerticalAlignment="Top" Padding="25,0,0,0" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="3">
                <HyperlinkButton Name="DownloadChatHistory" Click="DownloadChatHistoryClick" Content="Save" Margin="0,0,20,0" FontSize="15"></HyperlinkButton>
                <Button x:Name="ResetButton" Content="Reset" Margin="0,0,20,0"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="0" 
                      Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="ChatHistoryListView"
                      Margin="0,40,0,0"
                      Background="WhiteSmoke"
                      ItemsSource="{x:Bind Conversations, Mode=OneWay}">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mvadls:Conversation">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Polygon
                                Grid.Row="0"
                                Margin="10,0,10,0"
                                Visibility="{x:Bind Received, Mode=OneWay}"/>

                            <Grid
                                Grid.Row="1"
                                BorderBrush="#0078D4"
                                BorderThickness="1"
                                Background="White"
                                Visibility="{x:Bind Received, Mode=OneWay}"/>

                            <Grid
                                Grid.Row="1"
                                Background="LightSkyBlue"
                                Visibility="{x:Bind Sent, Mode=OneWay}"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="ChatHistoryTextBlock"
                                    Text="{x:Bind Body, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    MinWidth="300"
                                    MaxWidth="400"
                                    FontSize="15"
                                    Padding="10,10,5,0"
                                    Margin="10,0,0,0"/>

                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="12"
                                    Text="{x:Bind Time, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Opacity="0.7"
                                    Padding="10" />
                            </Grid>

                            <Polygon
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Visibility="{x:Bind Sent, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ChatViewSeparator" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="40,20,40,20" Background="LightGray"/>
                <TextBox x:Name="TextInputTextBox" Margin="10,0,10,10" Grid.Column="0" Grid.Row="1" MinWidth="375" Width="Auto" VerticalAlignment="Stretch" KeyUp="TextInputTextBoxKeyUp"></TextBox>
                <Button x:Name="MicrophoneButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,10" FontFamily="Segoe MDL2 Assets" Content="" FontSize="25" Background="#0078D4">
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
