clients/csharp-uwp/UWPVoiceAssistantSample/MainPage.xaml

<Page
    x:Class="UWPVoiceAssistantSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvadls="using:UWPVoiceAssistantSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="MainPageWindow">

    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="WindowFilterButton" Content="Windows" Grid.Column="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Windows"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Name="WindowsContolFlyoutItem" Text="Controls" IsChecked="True"  Click="ToggleControls"/>
                            <ToggleMenuFlyoutItem x:Name="WindowsInteractionFlyoutItem" Text="Interaction" IsChecked="True" Click="ToggleControls"/>
                            <ToggleMenuFlyoutItem x:Name="WindowsLogFlyoutItem" Text="Logs" IsChecked="True" Click="ToggleControls"/>
                            <ToggleMenuFlyoutItem x:Name="WindowsChatFlyoutItem" Text="Chat" IsChecked="True" Click="ToggleControls"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HelpButton" Content="Help"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ApplicationStateGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="VoiceSettingsTextBlock" Text="Voice: " Grid.Column="0" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="MicrophoneSettingsTextBlock" Text="Microphone: " Grid.Column="1" Margin="30,0,0,0"></TextBlock>
            <TextBlock x:Name="ConversationStateTextBlock" Text="System: " Grid.Column="2" Margin="30,0,0,0"></TextBlock>
        </Grid>
        <Grid x:Name="ControlsGrid" Grid.Column="0" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Controls" TextAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" FontSize="30" Grid.ColumnSpan="2"/>
            <Button x:Name="CollpaseControlsPane" Grid.Column="2" HorizontalAlignment="Right" Content="X" Click="CollapseControls"/>
            <ToggleSwitch x:Name="BackgroundTaskToggle"
                IsOn="{x:Bind BackgroundTaskRegistered, Mode=TwoWay}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5,0,0,0"       
                OnContent="Background Task is Registered:"
                OffContent="Background Task is Not Registered: "/>
            <ToggleSwitch x:Name="AppVoiceActivationEnabledToggle"
                IsOn="{x:Bind keywordRegistration.KeywordEnabledByApp, Mode=TwoWay}"
                IsEnabled="false"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,0,0"
                OnContent="Application has enabled voice activation (when available)"
                OffContent="" />
            <ToggleSwitch x:Name="EnableSpeechSDKToggle"
                    IsEnabled="False"
                    IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableSpeechSDK, Mode=TwoWay}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    OnContent="Speech SDK is ON"
                    OffContent="Speech SDK is OFF" />
            <ToggleSwitch x:Name="EnableAudioInputCaptureToggle"
                    IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableAudioCaptureFiles, Mode=TwoWay}"
                    Margin="5,0,0,0"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    OnContent="Microphone audio file capture is ON"
                    OffContent="Microphone audio file capture is OFF" />
            <ToggleSwitch x:Name="EnableSpeechSDKLoggingToggle"
                    IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableSdkLogging, Mode=TwoWay}"
                    Margin="5,0,0,0"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    OnContent="Speech SDK file logging is ON"
                    OffContent="Speech SDK file logging is OFF" />
            <ToggleSwitch x:Name="EnableSecondStageKwsToggle"
                    IsOn="{x:Bind mvadls:LocalSettingsHelper.EnableSecondStageKws, Mode=TwoWay}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    OnContent="Speech SDK 2nd Stage KWS is ON"
                    OffContent="Speech SDK 2nd Stage KWS is OFF"/>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="7"
                Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,10,0">
                <FontIcon x:Name="OpenConfigIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Edit}"/>
                <HyperlinkButton x:Name="OpenConfigButton"
                        Margin="10,0,0,0"
                        Content="Open Config"
                        Click="OpenConfigClick"
                         />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="8"
                Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,10,0">
                <FontIcon x:Name="LoadConfigIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Load}"/>
                <HyperlinkButton x:Name="LoadConfigButton"
                        Margin="10,0,0,0"
                        Content="Load Config"
                        Click="LoadConfigClick"
                         />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.ColumnSpan="3"
                    Margin="5,0,10,0">
                <FontIcon x:Name="MicrophoneInfoIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind mvadls:Glyphs.Cancel}"/>
                <HyperlinkButton x:Name="MicrophoneLinkButton"
                        Margin="10,0,0,0"
                        Content="Microphone Privacy Settings"
                        NavigateUri="ms-settings:privacy-microphone" />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="10"
                    Grid.ColumnSpan="3"
                    Margin="5,0,10,0">
                <FontIcon x:Name="VAStatusIcon" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind mvadls:Glyphs.Cancel}"/>
                <HyperlinkButton x:Name="VoiceActivationLinkButton"
                        Margin="10,0,0,0"
                        Content="Voice Activation Privacy Settings"
                        NavigateUri="ms-settings:privacy-voiceactivation" />
            </StackPanel>
        </Grid>

        <Grid x:Name="LogGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Logs" TextAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <HyperlinkButton x:Name="OpenLogLocationButton" Content="Download" Margin="0,0,20,0" FontSize="15"></HyperlinkButton>
                <Button x:Name="CollapseLogPane" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CollapseLogs"/>
            </StackPanel>

            <ScrollViewer x:Name="ChangeLogScrollViewer"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom" BorderBrush="Black" BorderThickness="2"
                          Margin="5"
                          Grid.Row="1" Grid.Column="1" 
                          Grid.RowSpan="4" Grid.ColumnSpan="2">
                <RichTextBlock x:Name="ChangeLogTextBlock" Width="500" FontWeight="Bold"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ChatGrid" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Width="500" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Chat" TextAlignment="Left" VerticalAlignment="Center" Padding="25,0,0,0" FontSize="30"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton Name="DownloadChatHistory" Content="Download" Margin="0,0,20,0" FontSize="15"></HyperlinkButton>
                <Button x:Name="ResetChatHistory" Content="Reset"/>
            </StackPanel>
            <ScrollViewer x:Name="ChatHistoryScollViewer"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom" BorderBrush="Black" BorderThickness="2"
                          Margin="5"
                          Grid.Row="1" Grid.Column="0" 
                          Grid.RowSpan="3" Grid.ColumnSpan="2">
                <RichTextBlock x:Name="ChatHistoryTextBlock" FontWeight="Bold"/>
            </ScrollViewer>

            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" Margin="40,20,40,20"/>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StatusTextBox" Margin="10,0,10,10" Grid.Column="0" Grid.Row="0" MinWidth="400" Width="Auto" VerticalAlignment="Stretch"></TextBox>
                <Button Content="Mic" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
