samples/clients/csharp-wpf/VoiceAssistantClient/CustomActivity.xaml

<Window x:Class="VoiceAssistantClient.CustomActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantClient"
        mc:Ignorable="d"
        Title="Custom Activity Definition" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Define a custom Activity to send to the bot by specifying the Json payload below:" Margin="5,10,5,10"/>
        <DockPanel  Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Label Content="Activity Friendly Name:"/>
            <TextBox Name="ActivityTag" Text="{Binding CustomActivityTag}" />
        </DockPanel >
        <TextBox Grid.Row="2" Grid.Column="0" Name="SendActivityPayload" Text="{Binding CustomActivityContent}" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Courier New" FontSize="14" />
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="RemoveButton" Click="RemoveButton_Click"  Margin="0,2" VerticalAlignment="Bottom">
                <TextBlock Text="Delete" Padding="10,5,10,5"/>
            </Button>

            <Button x:Name="SaveActivityButton" Click="SaveActivityButton_Click" Margin="2" VerticalAlignment="Bottom">
                <TextBlock Text="Save" Padding="10,5,10,5"/>
            </Button>
            <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click"  Margin="2" VerticalAlignment="Bottom">
                <TextBlock Text="Cancel" Padding="10,5,10,5"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
